WPF/ClientsTable.xaml

<Window x:Class="Kursovaya_ONIT_3.WPF.ClientsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_ONIT_3.WPF"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
        Title="Клиенты" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataTable" CanUserAddRows="False" HorizontalAlignment="Left" Height="185" Margin="12,9,0,0" VerticalAlignment="Top" Width="606"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="12,384,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="522,384,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Click="Button_Click_1"/>
        <TextBox Name ="_TelNum" HorizontalAlignment="Left" Height="23" Margin="12,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox Name ="_FIO" HorizontalAlignment="Left" Height="23" Margin="10,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontSize="18"/>
        <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.414,0.324"/>
        <TextBox x:Name ="_TelNum_Copy" HorizontalAlignment="Left" Height="23" Margin="12,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name ="Search" HorizontalAlignment="Left" Height="23" Margin="264,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontSize="18"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="264,384,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Click="Button_Click_2"/>
        <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="264,275,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Убрать фильтр" HorizontalAlignment="Left" Margin="264,352,0,0" VerticalAlignment="Top" Width="195" FontSize="18" Click="Button_Click_3"/>

    </Grid>
</Window>
