WPF/LogOfRecordsTable.xaml

<Window x:Class="Kursovaya_ONIT_3.LogOfRecordsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_ONIT_3"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
        Title="Журнал записей" Height="608" Width="1076">
    <Grid>
        <DataGrid CanUserAddRows="False" Name="DataTable3" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="1034"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="517,384,0,0" VerticalAlignment="Top" Width="204"  FontSize="18" Click="Button_Click_1"/>
        <ComboBox Name="fio" HorizontalAlignment="Left" Margin="110,208,0,0" DropDownOpened="ClientOpen"   VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <ComboBox Name="treatment" HorizontalAlignment="Left" Margin="110,313,0,0"  DropDownOpened="TreatmentOpen" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.735,-0.581" IsDropDownOpen="True"/>
        <TextBox Name="date" HorizontalAlignment="Left" Height="23" Margin="110,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата записи" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Процедура" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date_Copy" HorizontalAlignment="Left" Height="23" Margin="110,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время записи" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ClientCheckBox" Content="Отображать клиентов" HorizontalAlignment="Left" Height="18" Margin="293,223,0,0" VerticalAlignment="Top" Width="144" Checked="ClientCheckBox_Checked" Unchecked="ClientCheckBox_UnChecked"/>
        <CheckBox Name="TreatmentCheckBox" Content="Отображать услуги" HorizontalAlignment="Left" Height="18" Margin="293,270,0,0" VerticalAlignment="Top" Width="144" Checked="TreatmentCheckBox_Checked" Unchecked="TreatmentCheckBox_UnChecked"/>
    </Grid>
</Window>
